<?xml version="1.0" encoding="utf-8"?>
<com.tejasdadhe.pickachu.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        android:focusableInTouchMode="false"
        android:gravity="top|end"
        android:text=""
        android:paddingRight="10dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/counter_bg"
        android:paddingVertical="5dp"
        android:paddingHorizontal="7dp"
        android:textColor="#fff"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/videoIndicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="#8000"
        android:gravity="center_vertical"
        android:weightSum="1">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/video_camera"
            />

        <TextView
            android:id="@+id/videoDuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="7dp"
            android:text="00:00"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="#fff" />
    </LinearLayout>
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</com.tejasdadhe.pickachu.SquareLayout>

